plugins {
    // id 'java' -> application에 포함되어 있음
    id 'eclipse'
    id 'eclipse-wtp'
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    // testImplementation 'org.junit.jupiter:junit-jupiter:5.12.1'
    // testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

application {
    mainClass = 'org.example.myapp.App'
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.named('jar') {
    archiveFileName.set('myapp.jar')
}

tasks.named('run') {
    standardInput = System.in // 표준 입력을 시스템 입력으로 설정
}
