plugins {
    // id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    // testImplementation 'org.junit.jupiter:junit-jupiter:5.12.1'
    // testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

// java {
//     toolchain {
//         languageVersion = JavaLanguageVersion.of(21)
//     }
// }

// application {
//     mainClass = 'org.example.App'
// }

// tasks.named('test') {
//     useJUnitPlatform()
// }
